body {
    margin-top: 0;
    font-family: Georgia, Times, 'Times New Roman', serif;
    min-height: 100vh;
}


.grid {
    display: grid;
    grid-template-columns: 2fr 11fr;
   
    
    .sidenav {
        border-right: solid 1px black;
       height: 100vh;
        
        .sidenav__item {
            padding-bottom: 20px;
        }

        .sidenav__links li a {
            text-decoration: none;
            color: black;
            
        }

        .sidenav__item--modify {
            padding-bottom: 20px; 
        }

        
        // .sidenav__item--modify a {
        //     // position: relative;
        // //    color: red;

          
            
        // }
        a div {
            border: 1px solid black;
            position: absolute;
            width: 100px;
            visibility: hidden;
           
        }

        a:focus div {
            border: 1px solid black;
            position: absolute;
            width: 150px;
            left: 95px;
            visibility: visible;
           
        }

        
       
        
    }

    .grid__wrap {
       
        .topnav {

            padding: 20px;
        }
        .body {
            display: flex;
            flex-direction: column;
            padding-left: 20px ;

            .body__form div {
                padding-bottom: 40px;
            }
        }
    
        .topnav {
            display: flex;
            border: solid 1px black;
            justify-content: space-between;
        
        }
    }

   

}

